# ExtGit

./: ExtGit.sln  LICENSE  Publish.ps1  README.md
.SD/: Config.ini
ExtGit/: ExtGit.csproj  Program.cs  Tester.cs
ExtGit.Core/: CoreLib.cs  ExtGit.Core.csproj
ExtGit.Core/FileHash/: SHA256.cs  SHA256Hash.cs
ExtGit.Core/Utilities/: Debugger.cs  Features.cs  PathHelper.cs
ExtGit.Core/Version1/: Repo.cs  Repo01.cs  TraceIndex.cs
ExtGit.GUI/: App.xaml  App.xaml.cs  ExtGit.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ExtGit.Localization/: ExtGit.Localization.csproj  Language.cs  LocalizationLib.cs
ExtGit.Localization/Locale/en-US/: LANG00.lang
ExtGit.Localization/Locale/zh-CN/: LANG00.lang
ExtGit/Properties/: launchSettings.json
