<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <ApplicationIcon>ExtGit-128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtGit.Core\ExtGit.Core.csproj" />
    <ProjectReference Include="..\ExtGit.Localization\ExtGit.Localization.csproj" />
  </ItemGroup>

</Project>
