<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtGit.Core\ExtGit.Core.csproj" />
    <ProjectReference Include="..\ExtGit.Localization\ExtGit.Localization.csproj" />
  </ItemGroup>

</Project>
