TITLE0=ExtGit - Designed for commit large file without GIT-LFS to host platforms.
PREVIEW00=This software still in an early preview
TITLE1="Designed for What Happened to Site-13?"
FATAL=Fatal:
ERROR_CODE00=Target directory is not an ExtGit directory!
ERROR_CODE01=Current repository is a TEMPLATE repository!
VERINFOSTR00=ExtGit Components:
VERINFOSTR01=Target Config:
VERINFOSTR02=Min Config:
VERINFOSTR03=Shell Version:
VERINFOSTR04=Core Version:
HELP00=extgit [Options|Operations]
HELP01=Operations:
HELP02=	-C|COMMIT
HELP03=		Commit changes to ExtGit workload.
HELP04=	-O|CHECKOUT
HELP05=		Check out newest workload and overwrite workspace.
HELP06=	-H|--H|-?|--?|HELP|-HELP|--HELP
HELP07=		Show this help.
HELP08=	-V|--V|VER|VERSION|-VERSION|-VER|--VER|
HELP09=		Show version information.
HELP10=	NEW|INIT|-INIT|--I|--n
HELP11=		Create a new ExtGit repository.
HELP12=	GRAFT|-G|--G
HELP13=		Graft an existing git repository to a new ExtGit repository.
HELP14=	FEATURE|-F|--F [FEATURE TO ENABLE]
HELP15=		Enables certain feature.
HELP16=	    Avalible features:
HELP17=		COMPRESS - Compress large files before commit.
HELP18=	--LOG-LEVEL|-L|--L|-LOG-LEVEL [Log Level]
HELP19=		Set log level to given value. Available log levels: FULL,STANRARD(STD),WARNING,ERROR
HELP20=Options:
HELP21=	--GRAFT-LOSE-GIT-HISTORY
HELP22=		Force create a new extgit repository and delete old git repository. (Means losing the history.)
HELP23=	--GRAFT-HOLD-COMMIT
HELP24=		Graft, but will not commit(ExtGit, not git).