<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtGit.Localization\ExtGit.Localization.csproj" />
  </ItemGroup>

</Project>
