TITLE0=ExtGit - 设计用于在没有Git-LFS的情况下将大文件提交至托管平台。
PREVIEW00=该软件仍处于早期预览。
TITLE1=为《Site-13发生了什么？》设计
FATAL=致命错误：
ERROR_CODE00=目标目录不是一个ExtGit目录！
ERROR_CODE01=当前储存库是一个模板存储库！
VERINFOSTR00=ExtGit组件：
VERINFOSTR01=目标配置：
VERINFOSTR02=最低配置：
VERINFOSTR03=外壳版本：
VERINFOSTR04=内核版本：
HELP00=extgit [选项|操作]
HELP01=操作：
HELP02=	-C|COMMIT
HELP03=		提交更改到ExtGit工作负荷。
HELP04=	-O|CHECKOUT
HELP05=		检出最新工作负荷并且覆写到工作区。
HELP06=	-H|--H|-?|--?|HELP|-HELP|--HELP
HELP07=		显示这个帮助
HELP08=	-V|--V|VER|VERSION|-VERSION|-VER|--VER|
HELP09=		显示版本信息。
HELP10=	NEW|INIT|-INIT|--I|--n
HELP11=		创建一个新的ExtGit储存库。
HELP12=	GRAFT|-G|--G
HELP13=		移植一个现有的Git储存库到一个新的ExtGit储存库。
HELP14=	FEATURE|-F|--F [FEATURE TO ENABLE]
HELP15=		启用某项功能。
HELP16=	    可用功能:
HELP17=		COMPRESS - 在提交前压缩大文件.
HELP18=	--LOG-LEVEL|-L|--L|-LOG-LEVEL [Log Level]
HELP19=		将日志等级设置到给定值。可用日志级别：FULL,STANRARD(STD),WARNING,ERROR
HELP20=选项：
HELP21=	--GRAFT-LOSE-GIT-HISTORY
HELP22=		强制创建一个新的ExtGit储存库并且删除旧的Git仓库。（即丢失历史记录。）
HELP23=	--GRAFT-HOLD-COMMIT
HELP24=		移植，但不提交（ExtGit的，不是Git的）